# StreamMusicBot

./: .gitignore  README.md  StreamMusicBot.sln
StreamMusicBot/: CommandHandler.cs  Config_Template.json  Program.cs  StreamMusicBot.csproj  StreamMusicBotClient.cs  application.yml
StreamMusicBot/Entities/: Config.cs
StreamMusicBot/Modules/: Music.cs  Ping.cs
StreamMusicBot/Services/: ConfigService.cs  LogService.cs  MusicService.cs
